{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bf4e2839-4f0f-b97a-b659-251d5b486d93",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--ModelsController_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController"
                },
                "aws_lambda_function_tfer--VideoProcessor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor"
                },
                "aws_lambda_function_tfer--VideosController_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController"
                },
                "aws_lambda_function_tfer--authorizer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer"
                },
                "aws_lambda_function_tfer--distribute_lambda_function_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function"
                },
                "aws_lambda_permission_tfer--52c2c36b-ec81-46b1-940e-c762f90e6964_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52c2c36b-ec81-46b1-940e-c762f90e6964"
                },
                "aws_lambda_permission_tfer--57e4bd21-b779-49fe-85ce-b7eac901935e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "57e4bd21-b779-49fe-85ce-b7eac901935e"
                },
                "aws_lambda_permission_tfer--6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace"
                },
                "aws_lambda_permission_tfer--92ef4807-a2ad-475d-b946-2e77dd5001a0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "92ef4807-a2ad-475d-b946-2e77dd5001a0"
                },
                "aws_lambda_permission_tfer--9f904344-7f64-4d14-876d-4c4ebb31fcb2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9f904344-7f64-4d14-876d-4c4ebb31fcb2"
                },
                "aws_lambda_permission_tfer--a966a88b-5c4d-4232-9a09-97886dd4671a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a966a88b-5c4d-4232-9a09-97886dd4671a"
                },
                "aws_lambda_permission_tfer--e05b0448-317c-497b-abda-07d073558fb2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e05b0448-317c-497b-abda-07d073558fb2"
                },
                "aws_lambda_permission_tfer--efe9dee1-225a-4380-84be-d819a579908b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "efe9dee1-225a-4380-84be-d819a579908b"
                },
                "aws_lambda_permission_tfer--fbd7d41d-9494-44fe-984d-0e9f2efbf7ec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fbd7d41d-9494-44fe-984d-0e9f2efbf7ec"
                },
                "aws_lambda_permission_tfer--lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--ModelsController": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "ModelsController",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:ModelsController/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-26T20:13:26.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/ModelsController",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:ModelsController:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::663539659680:role/service-role/ModelsController-role-jud11tur",
                            "runtime": "python3.9",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "swgKWxHrxc6RC21LZhi5cfnpTL6It9zSomYpd9EfiXE=",
                            "source_code_size": "523",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--VideoProcessor": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "VideoProcessor",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-20T00:54:28.251+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/VideoProcessor",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::663539659680:role/service-role/VideoProcessor-role-7ftlgwv8",
                            "runtime": "python3.9",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "fI06ZlRH/KN6Ra3twvdRllUYaxv182Tjx0qNWNlKIhI=",
                            "source_code_size": "299",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--VideosController": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "VideosController",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:VideosController/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-26T22:41:12.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/VideosController",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:VideosController:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::663539659680:role/service-role/VideosController-role-efiw7fp5",
                            "runtime": "python3.9",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "zQhesHRyIkuAQVez3kc+ezLdB2ZVREgqwKhN2KwcPj0=",
                            "source_code_size": "588",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--authorizer": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "authorizer",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:authorizer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-20T01:06:42.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/authorizer",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:authorizer:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::663539659680:role/service-role/authorizer-role-j6sjlpji",
                            "runtime": "python3.9",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "hRGUu3XpgKpcs8hG+7OB3/Lfk1hEoxqUEWcbj4/Ti9c=",
                            "source_code_size": "645",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--distribute_lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "distribute_lambda_function",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2024-05-01T18:03:35.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/distribute_lambda_function",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function:1",
                            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function:1/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::663539659680:role/service-role/distribute_lambda_function-role-nvl5yeb6",
                            "runtime": "python3.10",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "ktkw8KtjSL7lJ/J2pvUcziSvDyEK36ux2BO5tcWNLmk=",
                            "source_code_size": "506",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "1",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--52c2c36b-ec81-46b1-940e-c762f90e6964": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "52c2c36b-ec81-46b1-940e-c762f90e6964",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "id": "52c2c36b-ec81-46b1-940e-c762f90e6964",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/models",
                            "statement_id": "52c2c36b-ec81-46b1-940e-c762f90e6964",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--57e4bd21-b779-49fe-85ce-b7eac901935e": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "57e4bd21-b779-49fe-85ce-b7eac901935e",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:VideoProcessor",
                            "id": "57e4bd21-b779-49fe-85ce-b7eac901935e",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/POST/videos/*/process",
                            "statement_id": "57e4bd21-b779-49fe-85ce-b7eac901935e",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                            "id": "6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/videos",
                            "statement_id": "6fd05a9c-9cdc-4264-9c6e-2c0ef1477ace",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--92ef4807-a2ad-475d-b946-2e77dd5001a0": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "92ef4807-a2ad-475d-b946-2e77dd5001a0",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                            "id": "92ef4807-a2ad-475d-b946-2e77dd5001a0",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/videos/*",
                            "statement_id": "92ef4807-a2ad-475d-b946-2e77dd5001a0",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--9f904344-7f64-4d14-876d-4c4ebb31fcb2": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "9f904344-7f64-4d14-876d-4c4ebb31fcb2",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "id": "9f904344-7f64-4d14-876d-4c4ebb31fcb2",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/models",
                            "statement_id": "9f904344-7f64-4d14-876d-4c4ebb31fcb2",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--a966a88b-5c4d-4232-9a09-97886dd4671a": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "a966a88b-5c4d-4232-9a09-97886dd4671a",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "id": "a966a88b-5c4d-4232-9a09-97886dd4671a",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/models",
                            "statement_id": "a966a88b-5c4d-4232-9a09-97886dd4671a",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--e05b0448-317c-497b-abda-07d073558fb2": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "e05b0448-317c-497b-abda-07d073558fb2",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:ModelsController",
                            "id": "e05b0448-317c-497b-abda-07d073558fb2",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/models",
                            "statement_id": "e05b0448-317c-497b-abda-07d073558fb2",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--efe9dee1-225a-4380-84be-d819a579908b": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "efe9dee1-225a-4380-84be-d819a579908b",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:VideosController",
                            "id": "efe9dee1-225a-4380-84be-d819a579908b",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/*/GET/videos",
                            "statement_id": "efe9dee1-225a-4380-84be-d819a579908b",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--fbd7d41d-9494-44fe-984d-0e9f2efbf7ec": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "fbd7d41d-9494-44fe-984d-0e9f2efbf7ec",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:authorizer",
                            "id": "fbd7d41d-9494-44fe-984d-0e9f2efbf7ec",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:5rqpz1rmc2/authorizers/3nsbfp",
                            "statement_id": "fbd7d41d-9494-44fe-984d-0e9f2efbf7ec",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-north-1:663539659680:function:distribute_lambda_function",
                            "id": "lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-north-1:663539659680:pluwkvd3yh/*/*/distribute_lambda_function",
                            "statement_id": "lambda-7a34d8ea-cd62-4df1-b4b6-426add19486f",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
