{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "9745e5dc-de04-5eb5-c45e-d0a0de98a7a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecs_cluster_tfer--Step_ECS_G4DN_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-north-1:663539659680:cluster/Step_ECS_G4DN"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-Blender_Render_And_Upload_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Blender_Render_And_Upload"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-debug_task_2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "debug_task_2"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-debug_task_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "debug_task"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-mee_lightweight_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mee_lightweight"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-mee_nginx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mee_nginx"
                }
            },
            "resources": {
                "aws_ecs_cluster.tfer--Step_ECS_G4DN": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-north-1:663539659680:cluster/Step_ECS_G4DN",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:cluster/Step_ECS_G4DN",
                            "configuration.#": "1",
                            "configuration.0.execute_command_configuration.#": "1",
                            "configuration.0.execute_command_configuration.0.kms_key_id": "",
                            "configuration.0.execute_command_configuration.0.log_configuration.#": "0",
                            "configuration.0.execute_command_configuration.0.logging": "DEFAULT",
                            "id": "arn:aws:ecs:eu-north-1:663539659680:cluster/Step_ECS_G4DN",
                            "name": "Step_ECS_G4DN",
                            "service_connect_defaults.#": "1",
                            "service_connect_defaults.0.namespace": "arn:aws:servicediscovery:eu-north-1:663539659680:namespace/ns-5duzrfnz66l3ke6y",
                            "setting.#": "1",
                            "setting.0.name": "containerInsights",
                            "setting.0.value": "disabled",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-Blender_Render_And_Upload": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "Blender_Render_And_Upload",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:task-definition/Blender_Render_And_Upload:4",
                            "arn_without_revision": "arn:aws:ecs:eu-north-1:663539659680:task-definition/Blender_Render_And_Upload",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"663539659680.dkr.ecr.eu-north-1.amazonaws.com/mee_ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/Blender_Render_And_Upload\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"memoryReservation\":1024,\"mountPoints\":[],\"name\":\"render_and_upload\",\"portMappings\":[],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "family": "Blender_Render_And_Upload",
                            "id": "Blender_Render_And_Upload",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "",
                            "network_mode": "host",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "EC2",
                            "revision": "4",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-debug_task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "debug_task",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:task-definition/debug_task:2",
                            "arn_without_revision": "arn:aws:ecs:eu-north-1:663539659680:task-definition/debug_task",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"663539659680.dkr.ecr.eu-north-1.amazonaws.com/mee_ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"one_frame\",\"portMappings\":[],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "family": "debug_task",
                            "id": "debug_task",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "512",
                            "network_mode": "none",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "EC2",
                            "revision": "2",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-debug_task_2": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "debug_task_2",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:task-definition/debug_task_2:1",
                            "arn_without_revision": "arn:aws:ecs:eu-north-1:663539659680:task-definition/debug_task_2",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"663539659680.dkr.ecr.eu-north-1.amazonaws.com/mee_ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"one_frame\",\"portMappings\":[],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "family": "debug_task_2",
                            "id": "debug_task_2",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "512",
                            "network_mode": "host",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "EC2",
                            "revision": "1",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-mee_lightweight": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mee_lightweight",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:task-definition/mee_lightweight:2",
                            "arn_without_revision": "arn:aws:ecs:eu-north-1:663539659680:task-definition/mee_lightweight",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"docker.io/nginx:1.25.5\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/mee_lightweight\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"nginx-80-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "family": "mee_lightweight",
                            "id": "mee_lightweight",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "256",
                            "network_mode": "awsvpc",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "EC2",
                            "revision": "2",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-mee_nginx": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mee_nginx",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-north-1:663539659680:task-definition/mee_nginx:1",
                            "arn_without_revision": "arn:aws:ecs:eu-north-1:663539659680:task-definition/mee_nginx",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"docker.io/nginx:1.25.5\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"nginx-80-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::663539659680:role/ecsTaskExecutionRole",
                            "family": "mee_nginx",
                            "id": "mee_nginx",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "1024",
                            "network_mode": "awsvpc",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "EC2",
                            "revision": "1",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
