{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c8f824cf-de22-43b8-a393-c86e8ae3c88e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--ydos-videos_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ydos-videos"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--ydos-videos": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ydos-videos",
                        "attributes": {
                            "cors_rule.#": "0",
                            "grant.#": "0",
                            "id": "ydos-videos",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "replication_configuration.#": "0",
                            "server_side_encryption_configuration.#": "0",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
