{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e0a8235a-7f25-e2da-3ee5-de9524dc6d19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_tfer--mee_ecr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mee_ecr"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--mee_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mee_ecr",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-north-1:663539659680:repository/mee_ecr",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "mee_ecr",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "mee_ecr",
                            "registry_id": "663539659680",
                            "repository_url": "663539659680.dkr.ecr.eu-north-1.amazonaws.com/mee_ecr",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
